% set up
\begin{center}
    {\fontsize{18pt}{0pt} \MakeUppercase{\textbf{acknowledgments}}}
\vspace*{24pt}
\end{center}
\addcontentsline{toc}{chapter}{Acknowledgments}
%-------------------------------------------------------


Support for the xx research project was provided by xx. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THIS STATEMENT MUST BE INCLUDED AT END OF ACKNOWLEDGMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The support of these organizations is gratefully appreciated. The opinions, findings, conclusions or recommendations expressed in this publication are those of the authors and do not necessarily reflect the views of the study sponsor.
 

