@article{crouse1988,
  title={Ground motions from subduction-zone earthquakes},
  author={Crouse, CB and Vyas, Yogesh K and Schell, Bruce A},
  journal={Bulletin of the Seismological Society of America},
  volume={78},
  number={1},
  pages={1--25},
  year={1988},
  publisher={The Seismological Society of America}
}

@article{youngs1997,
  title={Strong ground motion attenuation relationships for subduction zone earthquakes},
  author={Youngs, RR and Chiou, S-J and Silva, WJ and Humphrey, JR},
  journal={Seismological Research Letters},
  volume={68},
  number={1},
  pages={58--73},
  year={1997},
  publisher={Seismological Society of America}
}

@article{atkinsonboore2003,
  title={Empirical ground-motion relations for subduction-zone earthquakes and their application to {C}ascadia and other regions},
  author={Atkinson, Gail M and Boore, David M},
  journal={Bulletin of the Seismological Society of America},
  volume={93},
  number={4},
  pages={1703--1729},
  year={2003},
  publisher={Seismological Society of America}
}

@article{abrahamson2016,
  title={{BC Hydro} ground motion prediction equations for subduction earthquakes},
  author={Abrahamson, Norman and Gregor, Nicholas and Addo, Kofi},
  journal={Earthquake Spectra},
  volume={32},
  number={1},
  pages={23--44},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}
