%-------------------------------------------------------
% authors will need to manually fill in
% ... areas that say "authors please fill in above"

% these include
% ... report title
% ... report authors, grouped by affiliation
% ... list of funding agencies
% ... GIRS report number
% ... month/year of publication
%-------------------------------------------------------

\begin{center}
\vspace*{60pt}

{\fontsize{18pt}{0pt} \textbf{%
    Report Title
    % authors please fill in above 
    }}
\vspace*{100pt}

{\fontsize{14pt}{0pt} \textbf{%
    Author 1, Ph.D. and Author 2 from same institution, Ph.D.
    % authors please fill in above 
    }}
\vspace*{2pt}

{\fontsize{14pt}{0pt} \sf{%
    Affiliation: Department and Organization
    %
    }}
\vspace*{24pt}

{\fontsize{14pt}{0pt} \textbf{%
    Author, Ph.D., others
    % authors please fill in above 
    }}


\vspace*{2pt}
{\fontsize{14pt}{0pt} \sf{%
    2nd author group affiliation
    % authors please fill in above
    }}
\vspace*{24pt}

{\fontsize{14pt}{0pt} \textbf{%
    Author, Ph.D., others
    % authors please fill in above 
    }}

\vspace*{2pt}
{\fontsize{14pt}{0pt} \sf{%
    3rd author group affiliation
    % authors please fill in above
    }}

% \vspace*{24pt}
% {\fontsize{14pt}{0pt} \textbf{%
%     Author, Ph.D., others
%     % authors please fill in above 
%     }}

% \vspace*{2pt}
% {\fontsize{14pt}{0pt} \sf{%
%     4th author group affiliation
%     % authors please fill in above
%     }}

\vspace*{60pt}
{\fontsize{10pt}{0pt} \sf{A report on research conducted with support from 
    xx
    % authors please fill in above 
    }}
    
\vspace*{40pt}
{\fontsize{12pt}{0pt} \sf{
    Report GIRS-2021-xx
    % authors please fill in GIRS report #
    }}
\vspace{\stretch{8}}


{\fontsize{12pt}{0pt} \sf{
    Department of Computer Science \\
    Florida Polytechnic University, Florida, USA }} \\
\vspace*{\fill}

{\fontsize{12pt}{0pt} \sf{
    Month Year
    % authors please fill in GIRS report #
    }}

\end{center}
\thispagestyle{empty}
